#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1100px;
  gap: 50px ;
  margin-top: 4vh;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #4CAF50;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
}

.tab_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #bdc54a;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 10px; /*largura da barra*/
}

/* Track */
::-webkit-scrollbar-track {
  background: #0D0D0D; /*cor do fundo*/
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #6bdf71; /*cor do controle do scroll*/
  border-radius: 10px; /*arredondamento*/
  border: 2px solid #000000; /*borda*/
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(218, 171, 17); /* cor do indicador ao passar o mouse */
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
